VITE_APPWRITE_PROJECT_ID ='65816a96d30e24cebc25'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE_ID = "65816de54d24aeb36717"
VITE_APPWRITE_STORAGE_ID = "65816d86dded0766375a"
VITE_APPWRITE_USER_COLLECTION_ID ="65816e433bd6158c483d"
VITE_APPWRITE_POST_COLLECTION_ID ="65816e17d6736c96d098"
VITE_APPWRITE_SAVES_COLLECTION_ID = "65816e576908d24dc499"